# Localization

./: Localization.sln
Localization/: App.xaml  App.xaml.cs  Localization.csproj  MainPage.xaml  MainPage.xaml.cs
Localization.Android/: Localization.Android.csproj  MainActivity.cs
Localization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Localization.Android/Resources/: Resource.designer.cs
Localization.UWP/: App.xaml  App.xaml.cs  Localization.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Localization.UWP/Properties/: AssemblyInfo.cs
Localization.iOS/: Localization.iOS.csproj  Main.cs
Localization/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.mr.Designer.cs  AppResources.mr.resx  AppResources.resx
Localization/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs
WpfApp1/: Localization.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
